PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE `TractionTypes` (  `tractionType` integer NOT NULL primary key AUTOINCREMENT,  `description` varchar(50) NOT NULL DEFAULT '',  `displayColor` char(7) NOT NULL DEFAULT '#000000',  `routeType` int(11) NOT NULL DEFAULT '0',  `icon` varchar(10) NOT NULL DEFAULT '',  `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP);
CREATE TABLE `Intersections` (  `key` integer NOT NULL primary key AUTOINCREMENT,  `Street1` varchar(50) NOT NULL,  `Street2` varchar(50) NOT NULL,  `Latitude` decimal(15,13) NOT NULL,  `Longitude` decimal(15,13) NOT NULL,  `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP);
CREATE TABLE `LineSegment` (  `Key` integer NOT NULL primary key AUTOINCREMENT,  `StartLat` decimal(15,13) NOT NULL,  `StartLon` decimal(15,13) NOT NULL,  `EndLat` decimal(15,13) NOT NULL,  `EndLon` decimal(15,13) NOT NULL,  `StreetName` varchar(50) NOT NULL,  `SegmentId` int(11) NOT NULL,  `Sequence` int(11) NOT NULL,  `Length` decimal(15,5) NOT NULL DEFAULT '0.00000',  `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  constraint  `segment_sequence` UNIQUE (`SegmentId`,`Sequence`),  CONSTRAINT `LineSegment_ibfk_1` FOREIGN KEY (`SegmentId`) REFERENCES `Segments` (`SegmentId`));
CREATE TABLE `Terminals` (  `Route` int(11) NOT NULL,  `Name` varchar(125) NOT NULL,  `StartDate` date NOT NULL,  `EndDate` date NOT NULL,  `StartSegment` int(11) NOT NULL,  `StartWhichEnd` char(1) NOT NULL,  `EndSegment` int(11) NOT NULL,  `EndWhichEnd` char(1) NOT NULL,  `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  constraint pk PRIMARY KEY (`Route`,`Name`,`StartDate`,`EndDate`));
ANALYZE sqlite_schema;
CREATE TABLE `RouteSeq` ( `Route` int(11) NOT NULL, `Name` varchar(125) NOT NULL, `StartDate` date NOT NULL,  `EndDate` date NOT NULL,  `segmentList` text, `firstSegment` int(11) NOT NULL, `whichEnd` text, `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  constraint pk PRIMARY key (`Route`,`Name`,`StartDate`,`EndDate`));
CREATE TABLE `AltRoute` (   `route` integer NOT NULL primary key AUTOINCREMENT,   `routePrefix` varchar(10) NOT NULL default '',   `routeAlpha` varchar(10) NOT NULL,   `baseRoute` int(11) NOT NULL DEFAULT 0,   `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,   CONSTRAINT `index` unique ( routePrefix, routeAlpha) );
CREATE TABLE `Companies` (           `key` integer NOT NULL primary key AUTOINCREMENT,           `Description` varchar(50) NOT NULL default '',           `routePrefix` varchar(10) NOT NULL default '',           `info` varchar(50),           `startDate` date DEFAULT NULL,           `endDate` date DEFAULT NULL,           `firstRoute` int(11) DEFAULT NULL,           `lastRoute` int(11) DEFAULT NULL,           `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, 'Mnemonic' varchar(10) NOT NULL default '', 'Url' varchar(100) NOT NULL default '', 'selected' int);
CREATE TABLE `Segments` ( `SegmentId` integer  primary key AUTOINCREMENT NOT NULL,                           `Description` varchar(100) NOT NULL,                           `Tracks` int(11) check(`tracks` in (1,2) )NOT NULL DEFAULT 1,                           `Street` text not null default '',                           `Location` text not null default '',                           `Type` int(11) NOT NULL DEFAULT 0,                           `StartLat` decimal(15,13) NOT NULL DEFAULT 0.0,                           `StartLon` decimal(15,13) NOT NULL DEFAULT 0.0,                           `EndLat` decimal(15,13) NOT NULL DEFAULT 0.0,                           `EndLon` decimal(15,13) NOT NULL DEFAULT 0.0,                           `Length` decimal(15,5) NOT NULL DEFAULT 0,                           `StartDate` date NOT NULL DEFAULT '0000-00-00',                           `DoubleDate` date NOT NULL DEFAULT '0000-00-00',                           `EndDate` date NOT NULL DEFAULT '0000-00-00',                           `Direction` varchar(6) NOT NULL DEFAULT ' ',                           `OneWay` char(1) NOT NULL DEFAULT 'N',                           `Points` int(11) NOT NULL default 0,                           `PointArray` text,                           `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, 'FormatOK' int(1) NOT NULL DEFAULT FALSE, 'NewerName' text NOT NULL Default '', 'StreetId' integer NOT NULL Default -1);
CREATE TABLE `StreetDef` ( `StreetId` INTEGER   AUTO_INCREMENT ,                                          `Street` `text` NOT NULL DEFAULT '' ,                                          `Location` text NOT NULL DEFAULT '',                                          `StartDate` date NOT NULL DEFAULT '2050-01-01',                                          `EndDate` date NOT NULL DEFAULT '2050-01-01',                                          `StartLatLng` `text` NOT NULL DEFAULT '',                                           `EndLatLng` `text` NOT NULL DEFAULT '',                                           `Length` decimal(15,5) NOT NULL DEFAULT 0,                                          `Bounds` `text` NOT NULL DEFAULT "0,0,0,0" ,                                                         `Segments` text NOT NULL DEFAULT '',                                          `Comment` `text` NOT NULL DEFAULT '',                                          `Seq` INT NOT NULL DEFAULT 1,                                          `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP                                           );
CREATE TABLE `Stations` (  `stationKey` integer NOT NULL primary key AUTOINCREMENT,  `routes` varchar(50) NOT NULL DEFAULT '',  `name` varchar(75) NOT NULL,  `latitude` decimal(15,13) NOT NULL DEFAULT 0.0,  `longitude` decimal(15,13) NOT NULL DEFAULT 0.0,  `startDate` date DEFAULT NULL,  `endDate` date DEFAULT NULL,  `SegmentId` int DEFAULT -1,  `segments` varchar(50) NOT NULL DEFAULT '',  `infoKey` int(11) NOT NULL DEFAuLT -1,  `markerType` varchar(15) default '',  `routeType` int(11) NOT NULL DEFAULT -1,  `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  constraint main unique (`name`,`startDate`,`endDate`),  constraint `stationKey` UNIQUE (`stationKey`));
CREATE TABLE `Parameters` (          `key` integer NOT NULL primary key AUTOINCREMENT,          `lat` decimal(18,15) NOT NULL DEFAULT 0,          `lon` decimal(18,15) NOT NULL DEFAULT 0,          `title` varchar(50) NOT NULL DEFAULT '',          `city` varchar(50) NOT NULL DEFAULT '',          `minDate` date NOT NULL,          `maxDate` date NOT NULL,          `alphaRoutes` char(1) NOT NULL DEFAULT 'N',          `abbreviationsList` VARCHAR(200) NOT NULL DEFAULT '',          `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP);
CREATE TABLE `RouteName` (  `RouteId` integer NOT NULL primary key AUTOINCREMENT,  `Name` varchar(140) NOT NULL,  `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  UNIQUE (`Name`));
CREATE TABLE `Routes` (              `Route` int(11) NOT NULL,              `RouteId`  int(11) NOT NULL DEFAULT -1,              `StartDate`  date NOT NULL,              `EndDate` date NOT NULL,              `LineKey` int(11) NOT NULL,              `OneWay` char(1) check(`oneWay` in ('Y','N',' ')) default ' ' NOT NULL,              `TrackUsage` text check(`TrackUsage` in ('B', 'L', 'R', ' ')) default ' ' NOT NULL,              `CompanyKey` int(11) NOT NULL DEFAULT 0,              `TractionType` int(11) NOT NULL DEFAULT 0,              `Direction` varchar(6) NOT NULL DEFAULT ' ',              `Next` int(11) NOT NULL DEFAULT -1,              `Prev` int(11) NOT NULL DEFAULT -1,              `NormalEnter` int(11) NOT NULL DEFAULT 0,              `NormalLeave` int(11) NOT NULL DEFAULT 0,              `ReverseEnter` int(11) NOT NULL DEFAULT 0,              `ReverseLeave` int(11) NOT NULL DEFAULT 0,              `NextR` int(11) NOT NULL DEFAULT -1,              `PrevR` int(11) NOT NULL DEFAULT -1,              `Sequence` int(11) NOT NULL DEFAULT -1,              `ReverseSeq` int(11) NOT NULL DEFAULT -1,              `LastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,              constraint pk PRIMARY key (`Route`,`RouteId`,`CompanyKey`,`StartDate`,`EndDate`,`LineKey`),              CONSTRAINT `Routes_ibfk_1` FOREIGN KEY (`LineKey`) REFERENCES `Segments` (`SegmentId`) ON UPDATE RESTRICT ON DELETE RESTRICT,              CONSTRAINT `Routes_ibfk_3` FOREIGN KEY (`CompanyKey`) REFERENCES `Companies` (`key`),              CONSTRAINT `Routes_ibfk_4` FOREIGN KEY (`tractionType`) REFERENCES `TractionTypes` (`tractionType`),              CONSTRAINT `Routes_ibfk_5` FOREIGN KEY (`Route`) REFERENCES `AltRoute` (`route`),              CONSTRAINT `Routes_ibfk_6` FOREIGN KEY (`RouteId`) REFERENCES `RouteName` (`routeId`));
CREATE TABLE `Comments` (	`commentKey` int(11) NOT NULL PRIMARY KEY,	`tags`  varchar(1000) NOT NULL,	`routeList` varchar(100) NOT NULL,	`comments` mediumtex NOT NULL,	lastUpdate timestamp  NOT NULL DEFAULT CURRENT_TIMESTAMP);
CREATE TABLE `RouteComments` (           `route` int(6) NOT NULL,           `date` date NOT NULL,           `commentKey` int(11) NOT NULL,           `companyKey` int(11) NOT NULL,           `latitude` decimal(15,5) NOT NULL DEFAULT '0.00000',           `longitude` decimal(15,5) NOT NULL DEFAULT '0.00000',           `lastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,           constraint pk PRIMARY KEY (`route`,`date`,`commentKey`),           CONSTRAINT `RouteComments_ibfk_1` FOREIGN KEY (commentKey) REFERENCES Comments(commentKey) ON DELETE CASCADE);
CREATE VIEW RouteView (Route, AlphaRoute, RouteName, SegmentId, Description,                                     StartDate, EndDate, CompanyKey, CompanyName, TractionType, Tracks,                                     OneWay, TrackUsage, Length, Direction, Type, Street, Location,                                     StartLat, StartLon, EndLat, EndLon, TTKey, Next, Prev, NextR, PrevR,                                     NormalEnter, NormalLeave, ReverseEnter, ReverseLeave,                                     Sequence, ReturnSeq, Points, PointArray, BaseRoute, DoubleDate,                                     SegmentStartDate, SegmentEndDate, NewerName, RoutePrefix, StreetId,                                     RouteId, RRowId, SRowId)AS Select a.route, b.routeAlpha, n.name, s.segmentId, s.description, a.startDate, a.endDate,       a.companyKey, c.description, t.description, s.tracks, a.OneWay, a.TrackUsage, s.length, s.direction,       s.Type, s.street, s.location, s.startLat, s.startLon, s.endLat, s.endLon, t.tractionType,       a.Next, a.Prev, a.nextR, a.prevR, a.NormalEnter, a.NormalLeave, a.ReverseEnter, a.ReverseLeave,       a.Sequence, a.ReverseSeq, points, pointArray, b.BaseRoute, s.DoubleDate, s.startDate, s.endDate,       s.NewerName, b.RoutePrefix, s.StreetId, n.RouteId, a.rowid, s.rowid       from Routes a       join Segments s on a.linekey = s.segmentId       join AltRoute b on a.route = b.route       join TractionTypes t on a.tractionType = t.tractionType       join Companies c on a.companyKey = c.key       join RouteName n on n.RouteId = a.RouteId;
COMMIT;
